<a href="blitz03.html#index00268" target="docFrame">abs()</a><br>
<a href="blitz03.html#index00269" target="docFrame">acos()</a><br>
<a href="blitz03.html#index00298" target="docFrame">acosh()</a><br>
<a href="blitz02.html#index00075" target="docFrame">allocateArrays()</a><br>
<a href="blitz02.html#index00199" target="docFrame">allocateArrays()</a><br>
<a href="blitz03.html#index00372" target="docFrame">all() reduction</a><br>
<a href="blitz03.html#index00371" target="docFrame">any() reduction</a><br>
<a href="blitz03.html#index00270" target="docFrame">arg()</a><br>
<a href="blitz02.html#index00028" target="docFrame">Array</a><br>
<a href="blitz03.html#index00243" target="docFrame"><spacer size=10>arrays of user type</a><br>
<a href="blitz03.html#index00244" target="docFrame"><spacer size=10>assignment operators</a><br>
<a href="blitz02.html#index00095" target="docFrame"><spacer size=10>bounds checking</a><br>
<a href="blitz03.html#index00264" target="docFrame"><spacer size=10>casts</a><br>
<a href="blitz02.html#index00057" target="docFrame"><spacer size=10>column major</a><br>
<a href="blitz02.html#index00038" target="docFrame"><spacer size=10>complex arrays</a><br>
<a href="blitz05.html#index00406" target="docFrame"><spacer size=10>complex</a><br>
<a href="blitz02.html#index00202" target="docFrame"><spacer size=10>convolution</a><br>
<a href="blitz02.html#index00117" target="docFrame"><spacer size=10>copying</a><br>
<a href="blitz02.html#index00064" target="docFrame"><spacer size=10>creating a reference of another array</a><br>
<a href="blitz02.html#index00066" target="docFrame"><spacer size=10>creating a reference of another array</a><br>
<a href="blitz02.html#index00072" target="docFrame"><spacer size=10>creating from Fortran arrays</a><br>
<a href="blitz02.html#index00065" target="docFrame"><spacer size=10>creating from pre-existing data</a><br>
<a href="blitz02.html#index00060" target="docFrame"><spacer size=10>ctors with extent parameters</a><br>
<a href="blitz02.html#index00062" target="docFrame"><spacer size=10>ctor with Range args</a><br>
<a href="blitz03.html#index00347" target="docFrame"><spacer size=10>declaring your own math functions on</a><br>
<a href="blitz02.html#index00059" target="docFrame"><spacer size=10>default ctor</a><br>
<a href="blitz02.html#index00097" target="docFrame"><spacer size=10>dimension parameters</a><br>
<a href="blitz01.html#index00019" target="docFrame"><spacer size=10>explicit instantiation</a><br>
<a href="blitz03.html#index00231" target="docFrame"><spacer size=10>expression evaluation order</a><br>
<a href="blitz03.html#index00235" target="docFrame"><spacer size=10>expression operands</a><br>
<a href="blitz03.html#index00240" target="docFrame"><spacer size=10>expression operators</a><br>
<a href="blitz03.html#index00227" target="docFrame"><spacer size=10>expressions</a><br>
<a href="blitz03.html#index00237" target="docFrame"><spacer size=10>expressions which mix arrays of different storage formats</a><br>
<a href="blitz02.html#index00139" target="docFrame"><spacer size=10>extracting components</a><br>
<a href="blitz05.html#index00403" target="docFrame"><spacer size=10>extracting components</a><br>
<a href="blitz02.html#index00058" target="docFrame"><spacer size=10>fortran-style</a><br>
<a href="blitz02.html#index00142" target="docFrame"><spacer size=10>freeing an</a><br>
<a href="blitz02.html#index00119" target="docFrame"><spacer size=10>getting pointer to array data</a><br>
<a href="blitz02.html#index00061" target="docFrame"><spacer size=10>high-rank</a><br>
<a href="blitz02.html#index00078" target="docFrame"><spacer size=10>indexing</a><br>
<a href="blitz03.html#index00245" target="docFrame"><spacer size=10>index placeholders</a><br>
<a href="blitz06.html#index00417" target="docFrame"><spacer size=10><spacer size=10>Cartesian-product</a><br>
<a href="blitz06.html#index00415" target="docFrame"><spacer size=10><spacer size=10>list of positions</a><br>
<a href="blitz06.html#index00420" target="docFrame"><spacer size=10><spacer size=10>list of strips</a><br>
<a href="blitz06.html#index00412" target="docFrame"><spacer size=10>indirection</a><br>
<a href="blitz02.html#index00218" target="docFrame"><spacer size=10>inputting from istream</a><br>
<a href="blitz02.html#index00073" target="docFrame"><spacer size=10>interlacing</a><br>
<a href="blitz02.html#index00108" target="docFrame"><spacer size=10>iterators</a><br>
<a href="blitz02.html#index00155" target="docFrame"><spacer size=10>making unique copy</a><br>
<a href="blitz02.html#index00089" target="docFrame"><spacer size=10>=, meaning of</a><br>
<a href="blitz02.html#index00104" target="docFrame"><spacer size=10><spacer size=10>base()</a><br>
<a href="blitz02.html#index00109" target="docFrame"><spacer size=10><spacer size=10>begin()</a><br>
<a href="blitz02.html#index00112" target="docFrame"><spacer size=10><spacer size=10>cols()</a><br>
<a href="blitz02.html#index00113" target="docFrame"><spacer size=10><spacer size=10>columns()</a><br>
<a href="blitz02.html#index00116" target="docFrame"><spacer size=10><spacer size=10>copy()</a><br>
<a href="blitz02.html#index00125" target="docFrame"><spacer size=10><spacer size=10>dataFirst()</a><br>
<a href="blitz02.html#index00121" target="docFrame"><spacer size=10><spacer size=10>data()</a><br>
<a href="blitz02.html#index00123" target="docFrame"><spacer size=10><spacer size=10>dataZero()</a><br>
<a href="blitz02.html#index00126" target="docFrame"><spacer size=10><spacer size=10>depth()</a><br>
<a href="blitz02.html#index00129" target="docFrame"><spacer size=10><spacer size=10>dimensions()</a><br>
<a href="blitz02.html#index00131" target="docFrame"><spacer size=10><spacer size=10>domain()</a><br>
<a href="blitz02.html#index00134" target="docFrame"><spacer size=10><spacer size=10>end()</a><br>
<a href="blitz02.html#index00136" target="docFrame"><spacer size=10><spacer size=10>extent()</a><br>
<a href="blitz02.html#index00138" target="docFrame"><spacer size=10><spacer size=10>extractComponent()</a><br>
<a href="blitz02.html#index00141" target="docFrame"><spacer size=10><spacer size=10>free()</a><br>
<a href="blitz02.html#index00144" target="docFrame"><spacer size=10><spacer size=10>isMajorRank()</a><br>
<a href="blitz02.html#index00146" target="docFrame"><spacer size=10><spacer size=10>isMinorRank()</a><br>
<a href="blitz02.html#index00148" target="docFrame"><spacer size=10><spacer size=10>isRankStoredAscending()</a><br>
<a href="blitz02.html#index00150" target="docFrame"><spacer size=10><spacer size=10>isStorageContiguous()</a><br>
<a href="blitz02.html#index00152" target="docFrame"><spacer size=10><spacer size=10>lbound()</a><br>
<a href="blitz02.html#index00154" target="docFrame"><spacer size=10><spacer size=10>makeUnique()</a><br>
<a href="blitz02.html#index00157" target="docFrame"><spacer size=10><spacer size=10>numElements()</a><br>
<a href="blitz02.html#index00160" target="docFrame"><spacer size=10><spacer size=10>ordering()</a><br>
<a href="blitz02.html#index00163" target="docFrame"><spacer size=10><spacer size=10>rank()</a><br>
<a href="blitz02.html#index00165" target="docFrame"><spacer size=10><spacer size=10>reference()</a><br>
<a href="blitz02.html#index00169" target="docFrame"><spacer size=10><spacer size=10>reindexSelf()</a><br>
<a href="blitz02.html#index00168" target="docFrame"><spacer size=10><spacer size=10>reindex()</a><br>
<a href="blitz02.html#index00175" target="docFrame"><spacer size=10><spacer size=10>resizeAndPreserve()</a><br>
<a href="blitz02.html#index00172" target="docFrame"><spacer size=10><spacer size=10>resize()</a><br>
<a href="blitz02.html#index00178" target="docFrame"><spacer size=10><spacer size=10>reverseSelf()</a><br>
<a href="blitz02.html#index00177" target="docFrame"><spacer size=10><spacer size=10>reverse()</a><br>
<a href="blitz02.html#index00181" target="docFrame"><spacer size=10><spacer size=10>rows()</a><br>
<a href="blitz02.html#index00185" target="docFrame"><spacer size=10><spacer size=10>shape()</a><br>
<a href="blitz02.html#index00183" target="docFrame"><spacer size=10><spacer size=10>size()</a><br>
<a href="blitz02.html#index00103" target="docFrame"><spacer size=10>member functions</a><br>
<a href="blitz02.html#index00188" target="docFrame"><spacer size=10><spacer size=10>stride()</a><br>
<a href="blitz02.html#index00191" target="docFrame"><spacer size=10><spacer size=10>transposeSelf()</a><br>
<a href="blitz02.html#index00190" target="docFrame"><spacer size=10><spacer size=10>transpose()</a><br>
<a href="blitz02.html#index00195" target="docFrame"><spacer size=10><spacer size=10>ubound()</a><br>
<a href="blitz02.html#index00198" target="docFrame"><spacer size=10><spacer size=10>zeroOffset()</a><br>
<a href="blitz05.html#index00399" target="docFrame"><spacer size=10>multicomponent</a><br>
<a href="blitz02.html#index00049" target="docFrame"><spacer size=10><spacer size=10>heterogeneous</a><br>
<a href="blitz02.html#index00045" target="docFrame"><spacer size=10><spacer size=10>homogeneous</a><br>
<a href="blitz02.html#index00044" target="docFrame"><spacer size=10>nested</a><br>
<a href="blitz03.html#index00228" target="docFrame"><spacer size=10>no temporaries</a><br>
<a href="blitz02.html#index00158" target="docFrame"><spacer size=10>number of elements in</a><br>
<a href="blitz02.html#index00132" target="docFrame"><spacer size=10>obtaining domain of</a><br>
<a href="blitz02.html#index00048" target="docFrame"><spacer size=10>of Array</a><br>
<a href="blitz02.html#index00043" target="docFrame"><spacer size=10>of TinyMatrix</a><br>
<a href="blitz02.html#index00041" target="docFrame"><spacer size=10>of TinyVector</a><br>
<a href="blitz02.html#index00040" target="docFrame"><spacer size=10>of user-defined types</a><br>
<a href="blitz05.html#index00410" target="docFrame"><spacer size=10>of your own types</a><br>
<a href="blitz03.html#index00241" target="docFrame"><spacer size=10>operators applied elementwise</a><br>
<a href="blitz03.html#index00239" target="docFrame"><spacer size=10>operators</a><br>
<a href="blitz02.html#index00212" target="docFrame"><spacer size=10>output formatting</a><br>
<a href="blitz02.html#index00029" target="docFrame"><spacer size=10>overview</a><br>
<a href="blitz02.html#index00221" target="docFrame"><spacer size=10>persistence format</a><br>
<a href="blitz02.html#index00210" target="docFrame"><spacer size=10>persistence</a><br>
<a href="blitz02.html#index00031" target="docFrame"><spacer size=10>rank parameter</a><br>
<a href="blitz03.html#index00376" target="docFrame"><spacer size=10><spacer size=10>chaining</a><br>
<a href="blitz03.html#index00360" target="docFrame"><spacer size=10><spacer size=10>complete</a><br>
<a href="blitz03.html#index00373" target="docFrame"><spacer size=10><spacer size=10>partial</a><br>
<a href="blitz03.html#index00358" target="docFrame"><spacer size=10>reductions</a><br>
<a href="blitz02.html#index00076" target="docFrame"><spacer size=10>reference counting</a><br>
<a href="blitz02.html#index00063" target="docFrame"><spacer size=10>referencing another array</a><br>
<a href="blitz02.html#index00166" target="docFrame"><spacer size=10>referencing another</a><br>
<a href="blitz02.html#index00170" target="docFrame"><spacer size=10>reindexing</a><br>
<a href="blitz03.html#index00242" target="docFrame"><spacer size=10>requirements for using operators</a><br>
<a href="blitz02.html#index00173" target="docFrame"><spacer size=10>resizing</a><br>
<a href="blitz02.html#index00220" target="docFrame"><spacer size=10>restoring from istream</a><br>
<a href="blitz02.html#index00179" target="docFrame"><spacer size=10>reversing</a><br>
<a href="blitz02.html#index00056" target="docFrame"><spacer size=10>row major</a><br>
<a href="blitz02.html#index00215" target="docFrame"><spacer size=10>saving to output stream</a><br>
<a href="blitz02.html#index00037" target="docFrame"><spacer size=10>scalar arrays</a><br>
<a href="blitz02.html#index00186" target="docFrame"><spacer size=10>shape of</a><br>
<a href="blitz02.html#index00086" target="docFrame"><spacer size=10>slicing</a><br>
<a href="blitz04.html#index00383" target="docFrame"><spacer size=10>stencils</a><br>
<a href="blitz02.html#index00222" target="docFrame"><spacer size=10>storage formats</a><br>
<a href="blitz02.html#index00225" target="docFrame"><spacer size=10>storage order, creating your own</a><br>
<a href="blitz02.html#index00161" target="docFrame"><spacer size=10>storage ordering of</a><br>
<a href="blitz02.html#index00051" target="docFrame"><spacer size=10>storage order</a><br>
<a href="blitz02.html#index00189" target="docFrame"><spacer size=10>strides of</a><br>
<a href="blitz02.html#index00080" target="docFrame"><spacer size=10>subarrays</a><br>
<a href="blitz02.html#index00030" target="docFrame"><spacer size=10>template parameters</a><br>
<a href="blitz03.html#index00230" target="docFrame"><spacer size=10>temporaries</a><br>
<a href="blitz03.html#index00350" target="docFrame"><spacer size=10>tensor notation</a><br>
<a href="blitz02.html#index00192" target="docFrame"><spacer size=10>transposing</a><br>
<a href="blitz03.html#index00261" target="docFrame"><spacer size=10><spacer size=10>for user-defined types</a><br>
<a href="blitz03.html#index00259" target="docFrame"><spacer size=10>type promotion</a><br>
<a href="blitz02.html#index00036" target="docFrame"><spacer size=10>types</a><br>
<a href="blitz11.html#index00510" target="docFrame">`Array' undeclared</a><br>
<a href="blitz03.html#index00236" target="docFrame"><spacer size=10>using subarrays in expressions</a><br>
<a href="blitz02.html#index00216" target="docFrame"><spacer size=10>writing to output stream</a><br>
<a href="blitz05.html#index00409" target="docFrame"><spacer size=10>zipping expressions</a><br>
<a href="blitz03.html#index00271" target="docFrame">asin()</a><br>
<a href="blitz03.html#index00299" target="docFrame">asinh()</a><br>
<a href="blitz02.html#index00092" target="docFrame">assignment operator</a><br>
<a href="blitz11.html#index00516" target="docFrame">as: symbol too long</a><br>
<a href="blitz03.html#index00333" target="docFrame">atan2()</a><br>
<a href="blitz03.html#index00272" target="docFrame">atan()</a><br>
<a href="blitz03.html#index00300" target="docFrame">atanh()</a><br>
<a href="blitz01.html#index00009" target="docFrame">autoconf</a><br>
<a href="blitz04.html#index00389" target="docFrame">backward differences</a><br>
<a href="blitz11.html#index00530" target="docFrame">bad_alloc</a><br>
<a href="blitz02.html#index00105" target="docFrame">base()</a><br>
<a href="blitz02.html#index00111" target="docFrame">begin()</a><br>
<a href="blitz03.html#index00319" target="docFrame">Bessel functions</a><br>
<a href="blitz09.html#index00455" target="docFrame">Beta RNG</a><br>
<a href="blitz11.html#index00537" target="docFrame">bitshift operators</a><br>
<a href="blitz01.html#index00024" target="docFrame">blitz-bugs list</a><br>
<a href="blitz01.html#index00025" target="docFrame">blitz-dev list</a><br>
<a href="blitz01.html#index00014" target="docFrame">blitz/... header files</a><br>
<a href="blitz03.html#index00317" target="docFrame">blitz_isnan()</a><br>
<a href="blitz02.html#index00035" target="docFrame">blitz namespace</a><br>
<a href="blitz01.html#index00027" target="docFrame">blitz-support list</a><br>
<a href="blitz03.html#index00257" target="docFrame">blitz::tensor namespace</a><br>
<a href="blitz02.html#index00094" target="docFrame">bounds checking</a><br>
<a href="blitz03.html#index00348" target="docFrame">BZ_DECLARE_FUNCTION...</a><br>
<a href="blitz05.html#index00404" target="docFrame">BZ_DECLARE_MULTICOMPONENT_TYPE</a><br>
<a href="blitz04.html#index00385" target="docFrame">BZ_DECLARE_STENCIL</a><br>
<a href="blitz08.html#index00428" target="docFrame">BZ_MUTEX_...</a><br>
<a href="blitz08.html#index00427" target="docFrame">BZ_THREADSAFE</a><br>
<a href="blitz03.html#index00265" target="docFrame">cast()</a><br>
<a href="blitz03.html#index00263" target="docFrame">casts</a><br>
<a href="blitz03.html#index00312" target="docFrame">cbrt()</a><br>
<a href="blitz03.html#index00273" target="docFrame">ceil()</a><br>
<a href="blitz04.html#index00387" target="docFrame">central differences</a><br>
<a href="blitz03.html#index00274" target="docFrame">cexp()</a><br>
<a href="blitz09.html#index00456" target="docFrame">Chi-Square RNG</a><br>
<a href="blitz03.html#index00301" target="docFrame">_class()</a><br>
<a href="blitz02.html#index00114" target="docFrame">cols()</a><br>
<a href="blitz02.html#index00054" target="docFrame">column major</a><br>
<a href="blitz02.html#index00115" target="docFrame">columns()</a><br>
<a href="blitz03.html#index00361" target="docFrame">complete reductions</a><br>
<a href="blitz02.html#index00039" target="docFrame">complex arrays</a><br>
<a href="blitz05.html#index00407" target="docFrame">complex arrays</a><br>
<a href="blitz03.html#index00267" target="docFrame">complex math functions</a><br>
<a href="blitz03.html#index00332" target="docFrame">complex math functions</a><br>
<a href="blitz01.html#index00011" target="docFrame">configure script</a><br>
<a href="blitz03.html#index00275" target="docFrame">conj()</a><br>
<a href="blitz02.html#index00107" target="docFrame">const_iterator</a><br>
<a href="blitz11.html#index00532" target="docFrame">constness problems</a><br>
<a href="blitz03.html#index00355" target="docFrame">contraction</a><br>
<a href="blitz01.html#index00026" target="docFrame">contributing to Blitz++</a><br>
<a href="blitz02.html#index00201" target="docFrame">convolution, 1-D</a><br>
<a href="blitz02.html#index00118" target="docFrame">copy()</a><br>
<a href="blitz03.html#index00336" target="docFrame">copysign()</a><br>
<a href="blitz02.html#index00203" target="docFrame">correlation</a><br>
<a href="blitz03.html#index00276" target="docFrame">cos()</a><br>
<a href="blitz03.html#index00287" target="docFrame">cos()</a><br>
<a href="blitz03.html#index00277" target="docFrame">cosh()</a><br>
<a href="blitz03.html#index00370" target="docFrame">count() reduction</a><br>
<a href="blitz01.html#index00006" target="docFrame">Cray compiler</a><br>
<a href="blitz11.html#index00508" target="docFrame">CRC error in .tar.gz</a><br>
<a href="blitz03.html#index00278" target="docFrame">csqrt()</a><br>
<a href="blitz04.html#index00394" target="docFrame">curl operator</a><br>
<a href="blitz02.html#index00204" target="docFrame">cycleArrays()</a><br>
<a href="blitz02.html#index00120" target="docFrame">data()</a><br>
<a href="blitz02.html#index00124" target="docFrame">dataFirst()</a><br>
<a href="blitz02.html#index00122" target="docFrame">dataZero()</a><br>
<a href="blitz02.html#index00093" target="docFrame">debugging mode</a><br>
<a href="blitz01.html#index00005" target="docFrame">DECcxx</a><br>
<a href="blitz02.html#index00069" target="docFrame">deleteDataWhenDone</a><br>
<a href="blitz10.html#index00468" target="docFrame">denormalization loss</a><br>
<a href="blitz10.html#index00466" target="docFrame">denormalized values</a><br>
<a href="blitz10.html#index00462" target="docFrame">denorm_min()</a><br>
<a href="blitz02.html#index00127" target="docFrame">depth()</a><br>
<a href="blitz10.html#index00464" target="docFrame">digits10()</a><br>
<a href="blitz10.html#index00463" target="docFrame">digits()</a><br>
<a href="blitz02.html#index00096" target="docFrame">dimension parameters</a><br>
<a href="blitz02.html#index00128" target="docFrame">dimensions()</a><br>
<a href="blitz09.html#index00459" target="docFrame">DiscreteUniform RNG</a><br>
<a href="blitz04.html#index00395" target="docFrame">divergence operator</a><br>
<a href="blitz02.html#index00130" target="docFrame">domain()</a><br>
<a href="blitz01.html#index00007" target="docFrame">downloading</a><br>
<a href="blitz03.html#index00337" target="docFrame">drem()</a><br>
<a href="blitz02.html#index00068" target="docFrame">duplicateData</a><br>
<a href="blitz11.html#index00520" target="docFrame">eigenvector decomposition</a><br>
<a href="blitz02.html#index00102" target="docFrame">eleven, end of the universe at</a><br>
<a href="blitz02.html#index00133" target="docFrame">end()</a><br>
<a href="blitz10.html#index00465" target="docFrame">epsilon()</a><br>
<a href="blitz03.html#index00315" target="docFrame">erfc()</a><br>
<a href="blitz03.html#index00314" target="docFrame">erf()</a><br>
<a href="blitz03.html#index00279" target="docFrame">exp()</a><br>
<a href="blitz01.html#index00018" target="docFrame">explicit instantiation</a><br>
<a href="blitz03.html#index00313" target="docFrame">expm1()</a><br>
<a href="blitz09.html#index00454" target="docFrame">Exponential RNG</a><br>
<a href="blitz09.html#index00453" target="docFrame">ExponentialUnit RNG</a><br>
<a href="blitz03.html#index00232" target="docFrame">expression evaluation order</a><br>
<a href="blitz03.html#index00226" target="docFrame">expression templates</a><br>
<a href="blitz02.html#index00135" target="docFrame">extent()</a><br>
<a href="blitz11.html#index00515" target="docFrame">external symbol relocation, Solaris</a><br>
<a href="blitz02.html#index00137" target="docFrame">extractComponent()</a><br>
<a href="blitz05.html#index00402" target="docFrame">extracting components</a><br>
<a href="blitz03.html#index00280" target="docFrame">fabs()</a><br>
<a href="blitz11.html#index00507" target="docFrame">FAQ</a><br>
<a href="blitz09.html#index00458" target="docFrame">F distribution RNG</a><br>
<a href="blitz02.html#index00098" target="docFrame">firstDim</a><br>
<a href="blitz03.html#index00247" target="docFrame">firstIndex</a><br>
<a href="blitz03.html#index00281" target="docFrame">floor()</a><br>
<a href="blitz03.html#index00339" target="docFrame">fmod()</a><br>
<a href="blitz02.html#index00055" target="docFrame">fortranArray</a><br>
<a href="blitz04.html#index00388" target="docFrame">forward differences</a><br>
<a href="blitz02.html#index00101" target="docFrame">fourthDim</a><br>
<a href="blitz03.html#index00248" target="docFrame">fourthIndex</a><br>
<a href="blitz03.html#index00305" target="docFrame">FP_MINUS_DENORM</a><br>
<a href="blitz03.html#index00309" target="docFrame">FP_MINUS_INF</a><br>
<a href="blitz03.html#index00303" target="docFrame">FP_MINUS_NORM</a><br>
<a href="blitz03.html#index00307" target="docFrame">FP_MINUS_ZERO</a><br>
<a href="blitz03.html#index00311" target="docFrame">FP_NANQ</a><br>
<a href="blitz03.html#index00310" target="docFrame">FP_NANS</a><br>
<a href="blitz03.html#index00304" target="docFrame">FP_PLUS_DENORM</a><br>
<a href="blitz03.html#index00308" target="docFrame">FP_PLUS_INF</a><br>
<a href="blitz03.html#index00302" target="docFrame">FP_PLUS_NORM</a><br>
<a href="blitz03.html#index00306" target="docFrame">FP_PLUS_ZERO</a><br>
<a href="blitz02.html#index00140" target="docFrame">free()</a><br>
<a href="blitz03.html#index00380" target="docFrame">functional if (where)</a><br>
<a href="blitz09.html#index00457" target="docFrame">Gamma RNG</a><br>
<a href="blitz01.html#index00003" target="docFrame">gcc</a><br>
<a href="blitz11.html#index00511" target="docFrame"><spacer size=10>memory hog</a><br>
<a href="blitz04.html#index00391" target="docFrame">gradient operators</a><br>
<a href="blitz04.html#index00393" target="docFrame">Grad-squared operators</a><br>
<a href="blitz11.html#index00536" target="docFrame">&gt;&gt; operator, bitshift</a><br>
<a href="blitz11.html#index00527" target="docFrame">handling out of memory</a><br>
<a href="blitz10.html#index00467" target="docFrame">has_denorm()</a><br>
<a href="blitz10.html#index00469" target="docFrame">has_denorm_loss()</a><br>
<a href="blitz10.html#index00471" target="docFrame">has_infinity()</a><br>
<a href="blitz10.html#index00472" target="docFrame">has_quiet_NaN()</a><br>
<a href="blitz10.html#index00475" target="docFrame">has_signalling_NaN()</a><br>
<a href="blitz01.html#index00013" target="docFrame">header files, convention</a><br>
<a href="blitz01.html#index00021" target="docFrame">help, obtaining</a><br>
<a href="blitz05.html#index00405" target="docFrame">HSV24 example</a><br>
<a href="blitz10.html#index00476" target="docFrame">huge()</a><br>
<a href="blitz03.html#index00341" target="docFrame">hypot()</a><br>
<a href="blitz10.html#index00481" target="docFrame">IEC 559</a><br>
<a href="blitz03.html#index00292" target="docFrame">IEEE math functions</a><br>
<a href="blitz03.html#index00381" target="docFrame">if (where)</a><br>
<a href="blitz03.html#index00251" target="docFrame">i (index placeholder)</a><br>
<a href="blitz03.html#index00316" target="docFrame">ilogb()</a><br>
<a href="blitz11.html#index00525" target="docFrame">image processing</a><br>
<a href="blitz02.html#index00205" target="docFrame">imag()</a><br>
<a href="blitz02.html#index00079" target="docFrame">indexing an array</a><br>
<a href="blitz03.html#index00246" target="docFrame">index placeholders</a><br>
<a href="blitz03.html#index00249" target="docFrame"><spacer size=10>multiple</a><br>
<a href="blitz03.html#index00351" target="docFrame"><spacer size=10>used for tensor notation</a><br>
<a href="blitz06.html#index00418" target="docFrame"><spacer size=10>Cartesian-product</a><br>
<a href="blitz06.html#index00411" target="docFrame">indirection</a><br>
<a href="blitz06.html#index00416" target="docFrame"><spacer size=10>list of positions</a><br>
<a href="blitz06.html#index00421" target="docFrame"><spacer size=10>list of strips</a><br>
<a href="blitz10.html#index00470" target="docFrame">infinity -- has_infinity()</a><br>
<a href="blitz10.html#index00478" target="docFrame">infinity()</a><br>
<a href="blitz02.html#index00217" target="docFrame">inputting arrays from an input stream</a><br>
<a href="blitz01.html#index00008" target="docFrame">installation</a><br>
<a href="blitz01.html#index00002" target="docFrame">Intel C++</a><br>
<a href="blitz02.html#index00074" target="docFrame">interlaceArrays()</a><br>
<a href="blitz02.html#index00206" target="docFrame">interlaceArrays()</a><br>
<a href="blitz02.html#index00200" target="docFrame">interlacing</a><br>
<a href="blitz11.html#index00509" target="docFrame">invalid compressed data</a><br>
<a href="blitz09.html#index00438" target="docFrame">IRNGs</a><br>
<a href="blitz10.html#index00479" target="docFrame">is_bounded()</a><br>
<a href="blitz10.html#index00480" target="docFrame">is_exact()</a><br>
<a href="blitz10.html#index00482" target="docFrame">is_iec559()</a><br>
<a href="blitz10.html#index00483" target="docFrame">is_integer()</a><br>
<a href="blitz02.html#index00143" target="docFrame">isMajorRank()</a><br>
<a href="blitz02.html#index00145" target="docFrame">isMinorRank()</a><br>
<a href="blitz10.html#index00484" target="docFrame">is_modulo()</a><br>
<a href="blitz02.html#index00147" target="docFrame">isRankStoredAscending()</a><br>
<a href="blitz10.html#index00485" target="docFrame">is_signed()</a><br>
<a href="blitz02.html#index00149" target="docFrame">isStorageContiguous()</a><br>
<a href="blitz02.html#index00106" target="docFrame">iterators for arrays</a><br>
<a href="blitz03.html#index00318" target="docFrame">itrunc()</a><br>
<a href="blitz03.html#index00320" target="docFrame">j1()</a><br>
<a href="blitz04.html#index00392" target="docFrame">Jacobian operators</a><br>
<a href="blitz03.html#index00252" target="docFrame">j (index placeholder)</a><br>
<a href="blitz01.html#index00001" target="docFrame">KAI C++</a><br>
<a href="blitz03.html#index00253" target="docFrame">k (index placeholder)</a><br>
<a href="blitz03.html#index00353" target="docFrame">kronecker product</a><br>
<a href="blitz04.html#index00390" target="docFrame">Laplacian operators</a><br>
<a href="blitz02.html#index00151" target="docFrame">lbound()</a><br>
<a href="blitz03.html#index00321" target="docFrame">lgamma()</a><br>
<a href="blitz01.html#index00015" target="docFrame">libblitz.a</a><br>
<a href="blitz03.html#index00294" target="docFrame">libm.a</a><br>
<a href="blitz03.html#index00295" target="docFrame">libmsaa.a</a><br>
<a href="blitz01.html#index00016" target="docFrame">library (libblitz.a)</a><br>
<a href="blitz01.html#index00020" target="docFrame">license terms</a><br>
<a href="blitz03.html#index00254" target="docFrame">l (index placeholder)</a><br>
<a href="blitz11.html#index00523" target="docFrame">linear algebra</a><br>
<a href="blitz08.html#index00430" target="docFrame">locking (thread safety)</a><br>
<a href="blitz03.html#index00283" target="docFrame">log10()</a><br>
<a href="blitz03.html#index00323" target="docFrame">log1p()</a><br>
<a href="blitz03.html#index00322" target="docFrame">logb()</a><br>
<a href="blitz03.html#index00282" target="docFrame">log()</a><br>
<a href="blitz11.html#index00533" target="docFrame">&lt;&lt; operator, bitshift</a><br>
<a href="blitz01.html#index00023" target="docFrame">mailing lists</a><br>
<a href="blitz01.html#index00017" target="docFrame">makefile, example</a><br>
<a href="blitz01.html#index00010" target="docFrame">makefiles</a><br>
<a href="blitz02.html#index00153" target="docFrame">makeUnique()</a><br>
<a href="blitz03.html#index00346" target="docFrame"><spacer size=10>declaring your own</a><br>
<a href="blitz03.html#index00266" target="docFrame">math functions</a><br>
<a href="blitz03.html#index00331" target="docFrame">math functions</a><br>
<a href="blitz11.html#index00522" target="docFrame">matrix inversion</a><br>
<a href="blitz11.html#index00538" target="docFrame">matrix multiply</a><br>
<a href="blitz10.html#index00488" target="docFrame">max_exponent10()</a><br>
<a href="blitz10.html#index00487" target="docFrame">max_exponent()</a><br>
<a href="blitz10.html#index00492" target="docFrame">maximally negative value -- neghuge()</a><br>
<a href="blitz10.html#index00477" target="docFrame">maximum value of a type</a><br>
<a href="blitz03.html#index00369" target="docFrame">maxIndex() reduction</a><br>
<a href="blitz03.html#index00367" target="docFrame">max() reduction</a><br>
<a href="blitz02.html#index00090" target="docFrame">=, meaning of</a><br>
<a href="blitz03.html#index00365" target="docFrame">mean() reduction</a><br>
<a href="blitz11.html#index00512" target="docFrame">memory hog, gcc</a><br>
<a href="blitz09.html#index00439" target="docFrame">MersenneTwister</a><br>
<a href="blitz01.html#index00004" target="docFrame">Metrowerks</a><br>
<a href="blitz03.html#index00255" target="docFrame">m (index placeholder)</a><br>
<a href="blitz10.html#index00490" target="docFrame">min_exponent10()</a><br>
<a href="blitz10.html#index00489" target="docFrame">min_exponent()</a><br>
<a href="blitz10.html#index00503" target="docFrame">minimum finite value -- tiny()</a><br>
<a href="blitz03.html#index00368" target="docFrame">minIndex() reduction</a><br>
<a href="blitz03.html#index00366" target="docFrame">min() reduction</a><br>
<a href="blitz04.html#index00396" target="docFrame">mixed partial operators</a><br>
<a href="blitz03.html#index00340" target="docFrame">modulo, floating point fmod()</a><br>
<a href="blitz05.html#index00400" target="docFrame">multicomponent arrays</a><br>
<a href="blitz02.html#index00034" target="docFrame">namespace blitz</a><br>
<a href="blitz10.html#index00473" target="docFrame">NaN -- has_quiet_NaN()</a><br>
<a href="blitz10.html#index00474" target="docFrame">NaN -- has_signalling_NaN()</a><br>
<a href="blitz10.html#index00496" target="docFrame">NaN -- quiet_NaN()</a><br>
<a href="blitz03.html#index00324" target="docFrame">nearest()</a><br>
<a href="blitz10.html#index00491" target="docFrame">neghuge()</a><br>
<a href="blitz02.html#index00050" target="docFrame"><spacer size=10>heterogeneous</a><br>
<a href="blitz02.html#index00047" target="docFrame"><spacer size=10>homogeneous</a><br>
<a href="blitz02.html#index00046" target="docFrame">nested arrays</a><br>
<a href="blitz02.html#index00070" target="docFrame">neverDeleteData</a><br>
<a href="blitz11.html#index00528" target="docFrame">new handler</a><br>
<a href="blitz03.html#index00342" target="docFrame">nextafter()</a><br>
<a href="blitz03.html#index00256" target="docFrame">n (index placeholder)</a><br>
<a href="blitz09.html#index00452" target="docFrame">Normal RNG</a><br>
<a href="blitz09.html#index00451" target="docFrame">NormalUnit RNG</a><br>
<a href="blitz02.html#index00156" target="docFrame">numElements()</a><br>
<a href="blitz10.html#index00460" target="docFrame">numeric limits</a><br>
<a href="blitz10.html#index00461" target="docFrame">numinquire.h</a><br>
<a href="blitz10.html#index00493" target="docFrame">one()</a><br>
<a href="blitz06.html#index00414" target="docFrame">[] operator, for indirection</a><br>
<a href="blitz11.html#index00535" target="docFrame">operator &gt;&gt;, bitshift</a><br>
<a href="blitz11.html#index00534" target="docFrame">operator &lt;&lt;, bitshift</a><br>
<a href="blitz03.html#index00238" target="docFrame">operators, array expressions</a><br>
<a href="blitz02.html#index00159" target="docFrame">ordering()</a><br>
<a href="blitz03.html#index00233" target="docFrame">order of expression evaluation</a><br>
<a href="blitz03.html#index00352" target="docFrame">outer product</a><br>
<a href="blitz11.html#index00526" target="docFrame">out of memory</a><br>
<a href="blitz11.html#index00513" target="docFrame">out of virtual memory, gcc</a><br>
<a href="blitz02.html#index00211" target="docFrame">output formatting</a><br>
<a href="blitz08.html#index00425" target="docFrame">parallel computing</a><br>
<a href="blitz03.html#index00377" target="docFrame"><spacer size=10>chaining</a><br>
<a href="blitz03.html#index00374" target="docFrame">partial reductions</a><br>
<a href="blitz11.html#index00531" target="docFrame">passing arrays by value</a><br>
<a href="blitz02.html#index00209" target="docFrame">persistence</a><br>
<a href="blitz03.html#index00334" target="docFrame">polar()</a><br>
<a href="blitz01.html#index00012" target="docFrame">porting Blitz++</a><br>
<a href="blitz03.html#index00284" target="docFrame">pow2()</a><br>
<a href="blitz03.html#index00285" target="docFrame">pow3()</a><br>
<a href="blitz03.html#index00335" target="docFrame">pow()</a><br>
<a href="blitz10.html#index00494" target="docFrame">precision()</a><br>
<a href="blitz02.html#index00067" target="docFrame">preexistingMemoryPolicy</a><br>
<a href="blitz03.html#index00364" target="docFrame">product() reduction</a><br>
<a href="blitz03.html#index00262" target="docFrame">promote_trait</a><br>
<a href="blitz11.html#index00524" target="docFrame">Python</a><br>
<a href="blitz10.html#index00495" target="docFrame">quiet_NaN()</a><br>
<a href="blitz10.html#index00497" target="docFrame">radix()</a><br>
<a href="blitz09.html#index00437" target="docFrame"><spacer size=10>details</a><br>
<a href="blitz09.html#index00444" target="docFrame"><spacer size=10>list of</a><br>
<a href="blitz09.html#index00441" target="docFrame"><spacer size=10>member functions</a><br>
<a href="blitz09.html#index00433" target="docFrame"><spacer size=10>overview</a><br>
<a href="blitz09.html#index00432" target="docFrame">Random Number Generators</a><br>
<a href="blitz09.html#index00435" target="docFrame"><spacer size=10>seeding</a><br>
<a href="blitz09.html#index00442" target="docFrame">random()</a><br>
<a href="blitz09.html#index00445" target="docFrame">random/uniform.h</a><br>
<a href="blitz02.html#index00082" target="docFrame">Range objects</a><br>
<a href="blitz02.html#index00088" target="docFrame">Range objects</a><br>
<a href="blitz10.html#index00498" target="docFrame">range()</a><br>
<a href="blitz06.html#index00419" target="docFrame">rank-1 update</a><br>
<a href="blitz02.html#index00032" target="docFrame">rank parameter of arrays</a><br>
<a href="blitz02.html#index00162" target="docFrame">rank()</a><br>
<a href="blitz09.html#index00434" target="docFrame">ranlib</a><br>
<a href="blitz02.html#index00207" target="docFrame">real()</a><br>
<a href="blitz06.html#index00422" target="docFrame">RectDomain&lt;N&gt;</a><br>
<a href="blitz02.html#index00083" target="docFrame">RectDomain</a><br>
<a href="blitz03.html#index00378" target="docFrame"><spacer size=10>chaining</a><br>
<a href="blitz03.html#index00362" target="docFrame"><spacer size=10>complete</a><br>
<a href="blitz03.html#index00375" target="docFrame"><spacer size=10>partial</a><br>
<a href="blitz03.html#index00359" target="docFrame">reductions</a><br>
<a href="blitz08.html#index00429" target="docFrame">REENTRANT</a><br>
<a href="blitz02.html#index00077" target="docFrame">reference counting</a><br>
<a href="blitz02.html#index00164" target="docFrame">reference()</a><br>
<a href="blitz02.html#index00167" target="docFrame">reindex(), reindexSelf()</a><br>
<a href="blitz03.html#index00338" target="docFrame">remainder, floating point drem()</a><br>
<a href="blitz03.html#index00343" target="docFrame">remainder()</a><br>
<a href="blitz02.html#index00174" target="docFrame">resizeAndPreserve()</a><br>
<a href="blitz02.html#index00171" target="docFrame">resize()</a><br>
<a href="blitz02.html#index00219" target="docFrame">restoring arrays from an input stream</a><br>
<a href="blitz02.html#index00176" target="docFrame">reverse(), reverseSelf()</a><br>
<a href="blitz05.html#index00401" target="docFrame">RGB24 example</a><br>
<a href="blitz03.html#index00325" target="docFrame">rint()</a><br>
<a href="blitz09.html#index00431" target="docFrame">RNGs</a><br>
<a href="blitz10.html#index00499" target="docFrame">round_error()</a><br>
<a href="blitz03.html#index00326" target="docFrame">rounding: rint()</a><br>
<a href="blitz10.html#index00500" target="docFrame">round_style()</a><br>
<a href="blitz02.html#index00053" target="docFrame">row major</a><br>
<a href="blitz02.html#index00180" target="docFrame">rows()</a><br>
<a href="blitz03.html#index00327" target="docFrame">rsqrt()</a><br>
<a href="blitz02.html#index00213" target="docFrame">saving arrays</a><br>
<a href="blitz03.html#index00344" target="docFrame">scalb()</a><br>
<a href="blitz02.html#index00099" target="docFrame">secondDim</a><br>
<a href="blitz09.html#index00436" target="docFrame">seeding a RNG</a><br>
<a href="blitz09.html#index00443" target="docFrame">seed()</a><br>
<a href="blitz11.html#index00529" target="docFrame">set_new_handler()</a><br>
<a href="blitz02.html#index00091" target="docFrame">shallow copies, see also reference()</a><br>
<a href="blitz02.html#index00184" target="docFrame">shape() (Array method)</a><br>
<a href="blitz02.html#index00071" target="docFrame">shape()</a><br>
<a href="blitz02.html#index00208" target="docFrame">shape()</a><br>
<a href="blitz10.html#index00501" target="docFrame">signalling_NaN()</a><br>
<a href="blitz10.html#index00486" target="docFrame">signed -- is_signed()</a><br>
<a href="blitz03.html#index00286" target="docFrame">sin()</a><br>
<a href="blitz02.html#index00182" target="docFrame">size()</a><br>
<a href="blitz02.html#index00087" target="docFrame">slicing arrays</a><br>
<a href="blitz11.html#index00521" target="docFrame">solving linear systems</a><br>
<a href="blitz03.html#index00288" target="docFrame">sqr()</a><br>
<a href="blitz03.html#index00289" target="docFrame">sqrt()</a><br>
<a href="blitz09.html#index00440" target="docFrame">stateTag (RNGs)</a><br>
<a href="blitz04.html#index00398" target="docFrame"><spacer size=10>applying</a><br>
<a href="blitz04.html#index00384" target="docFrame"><spacer size=10>declaring</a><br>
<a href="blitz04.html#index00382" target="docFrame">stencil objects</a><br>
<a href="blitz04.html#index00397" target="docFrame"><spacer size=10>declaring your own</a><br>
<a href="blitz04.html#index00386" target="docFrame">stencil operators</a><br>
<a href="blitz06.html#index00413" target="docFrame">STL, for indirection</a><br>
<a href="blitz02.html#index00110" target="docFrame">STL iterators for arrays</a><br>
<a href="blitz02.html#index00223" target="docFrame">storage of arrays</a><br>
<a href="blitz02.html#index00224" target="docFrame">storage order, creating your own</a><br>
<a href="blitz02.html#index00052" target="docFrame">storage orders for arrays</a><br>
<a href="blitz02.html#index00084" target="docFrame">StridedDomain</a><br>
<a href="blitz02.html#index00187" target="docFrame">stride()</a><br>
<a href="blitz06.html#index00423" target="docFrame">strip()</a><br>
<a href="blitz02.html#index00081" target="docFrame">subarrays</a><br>
<a href="blitz03.html#index00363" target="docFrame">sum() reduction</a><br>
<a href="blitz01.html#index00022" target="docFrame">support, obtaining</a><br>
<a href="blitz11.html#index00517" target="docFrame">symbol too long, Solaris as</a><br>
<a href="blitz03.html#index00293" target="docFrame">System V math functions</a><br>
<a href="blitz03.html#index00291" target="docFrame">tanh()</a><br>
<a href="blitz03.html#index00290" target="docFrame">tan()</a><br>
<a href="blitz11.html#index00519" target="docFrame">template instantiation resulted in an unexpected...</a><br>
<a href="blitz11.html#index00518" target="docFrame">templates with C linkage, DECcxx</a><br>
<a href="blitz03.html#index00229" target="docFrame">temporaries</a><br>
<a href="blitz03.html#index00356" target="docFrame">tensor contraction</a><br>
<a href="blitz03.html#index00250" target="docFrame">tensor namespace</a><br>
<a href="blitz03.html#index00357" target="docFrame"><spacer size=10>efficiency issues</a><br>
<a href="blitz03.html#index00349" target="docFrame">tensor notation</a><br>
<a href="blitz03.html#index00354" target="docFrame">tensor product</a><br>
<a href="blitz02.html#index00100" target="docFrame">thirdDim</a><br>
<a href="blitz08.html#index00426" target="docFrame">thread safety</a><br>
<a href="blitz10.html#index00504" target="docFrame">tinyness_before()</a><br>
<a href="blitz10.html#index00502" target="docFrame">tiny()</a><br>
<a href="blitz02.html#index00085" target="docFrame"><spacer size=10>of Range (use RectDomain)</a><br>
<a href="blitz07.html#index00424" target="docFrame">TinyVector</a><br>
<a href="blitz02.html#index00194" target="docFrame">transpose(), transposeSelf()</a><br>
<a href="blitz02.html#index00193" target="docFrame">transposing arrays</a><br>
<a href="blitz10.html#index00505" target="docFrame">traps()</a><br>
<a href="blitz03.html#index00234" target="docFrame">traversal order</a><br>
<a href="blitz03.html#index00260" target="docFrame"><spacer size=10>for user-defined types</a><br>
<a href="blitz03.html#index00258" target="docFrame">type promotion</a><br>
<a href="blitz02.html#index00196" target="docFrame">ubound()</a><br>
<a href="blitz03.html#index00328" target="docFrame">uitrunc()</a><br>
<a href="blitz09.html#index00447" target="docFrame">UniformClosedOpen RNG</a><br>
<a href="blitz09.html#index00448" target="docFrame">UniformClosed RNG</a><br>
<a href="blitz09.html#index00450" target="docFrame">UniformOpenClosed RNG</a><br>
<a href="blitz09.html#index00449" target="docFrame">UniformOpen RNG</a><br>
<a href="blitz09.html#index00446" target="docFrame">Uniform RNG</a><br>
<a href="blitz03.html#index00345" target="docFrame">unordered()</a><br>
<a href="blitz02.html#index00033" target="docFrame">using namespace blitz</a><br>
<a href="blitz02.html#index00042" target="docFrame">vector field</a><br>
<a href="blitz11.html#index00514" target="docFrame">virtual memory problems, gcc</a><br>
<a href="blitz03.html#index00379" target="docFrame">where statements</a><br>
<a href="blitz02.html#index00214" target="docFrame">writing arrays to output streams</a><br>
<a href="blitz03.html#index00297" target="docFrame">XOPEN_SOURCE_EXTENDED</a><br>
<a href="blitz03.html#index00296" target="docFrame">XOPEN_SOURCE</a><br>
<a href="blitz03.html#index00329" target="docFrame">y0()</a><br>
<a href="blitz03.html#index00330" target="docFrame">y1()</a><br>
<a href="blitz02.html#index00197" target="docFrame">zeroOffset()</a><br>
<a href="blitz10.html#index00506" target="docFrame">zero()</a><br>
<a href="blitz05.html#index00408" target="docFrame">zipping expressions</a><br>
